.gallery {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;

    &__item {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__image {

    }

    &__image-article {
        font-family: "Robot";
        font-size: 1.3rem;
        font-weight: 600;
        text-align: center;
        
    }
}